.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line {
      width: 50px;
      height: 10px;
      margin: 0 0 5px 0;
      background: #333;
      transition: all 0.5s ease-out; }
    .menu-btn.close {
      transform: rotate(180deg); }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(10px, 20px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(10px, -10px); }
  
  .menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden; }
    .menu.show {
      visibility: visible; }
    .menu-branding, .menu-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 50%;
      height: 100vh;
      overflow: hidden; }
    .menu-nav {
      margin: 0;
      padding: 0;
      background: #8d8d8d;
      list-style: none;
      transform: translate3d(0, -100%, 0);
      transition: all 0.5s ease-out; }
      .menu-nav.show {
        transform: translate3d(0, 0, 0); }
    .menu-branding {
      background: #a5a5a5;
      transform: translate3d(0, 100%, 0);
      transition: all 0.5s ease-out; }
      .menu-branding.show {
        transform: translate3d(0, 0, 0); }
      .menu-branding .portrait {
        width: 250px;
        height: 250px;
        background: url("images/rose.jpg");
        border-radius: 50%;
        border: solid 0px #fff; }
    .menu .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out; }
      .menu .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu .nav-item.current > a {
        color: #fff; }
    .menu .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: #875555;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .nav-link:hover {
        color: #2f2f2f; }
  
  .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  
  .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  
  .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  
  .nav-item:nth-child(4) {
    transition-delay: 0.4s; }


body {
    font-family: Arial, sans-serif;
    max-width: 1280px;
    margin: 0 auto; /* Center the content horizontally */
    padding: 0 20px; /* Add some padding to the sides */
    }
        

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

#services {
    text-align: center; /* Center align the content */
}

.image-container {
    display: flex;
    flex-wrap: wrap; /* Allow images to wrap to new lines */
    justify-content: center; /* Horizontally center the images */
}

.image-container img {
    max-width: 100%; /* Ensure images don't exceed container width */
    height: auto; /* Maintain aspect ratio */
    margin: 5px; /* Add some space between images */
}

@media screen and (max-width: 768px) {
    .image-container {
        justify-content: center; /* Center images on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .image-container {
        flex-direction: column; /* Stack images vertically on smaller screens */
        align-items: center; /* Center align images vertically */
    }
}


section h2 {
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}
#gallery {
    text-align: center; /* Center align the content */
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-images img {
    margin: 0 auto; /* Center the gallery-images div */
    width: 30%;
    margin-bottom: 20px;
}

/* Add padding to the captions */
.caption {
    padding-top: 20px;
}

#contact {
    max-width: 480px;

    text-align: center; /* Center align content */
    padding: 20px; /* Add some padding for spacing */
}

  /* style the form */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
  }
  label {
    margin-bottom: 10px;
    font-weight: bold;
  }
  input, textarea {
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    width: 300px;
  }
  .error {
    color: red;
    font-size: 12px;
    margin-left: 5px;
  }
  .submit-message {
    margin-top: 20px;
    font-weight: bold;
  }
  .submit-message span {
    color: green;
  }


label, input, textarea, button {
    margin-bottom: 15px; /* Add space between form elements */
    width: 100%; /* Make form elements full width */
}

button {
    width: auto; /* Reset width to default for button */
}


footer {
    background-color: #8d8d8d;
    color: #fff;
    text-align: center;
    padding: 10px;
  
    bottom: 0;
    width: 100%;
}
